<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/font-awesome.css">
  </head>

  <body class="bg-blk fg-med"> <!-- defaults -->

    <!-- 1. HEADER -->
    <header class="bg-lit fg-blk">
      <div class="logo">
        <img src="./resources/images/ic-logo.svg" alt="">
          <div class="logo-text">
            <span>COLMAR</span><span>ACADEMY</span>
          </div>
      </div>
      <nav class="desktop">
        <a href="#">On campus</a>
        <a href="#">Online</a>
        <a href="#">For Companies</a>
        <a href="#">Sign in</a>
      </nav>
      <nav class="mobile">
        <a href="#"><img src="./resources/images/ic-logo.svg" alt=""></a>
        <a href="#"><img src="./resources/images/ic-on-campus.svg" alt=""></a>
        <a href="#"><img src="./resources/images/ic-online.svg" alt=""></a>
        <a href="#"><img src="./resources/images/ic-login.svg" alt=""></a>
      </nav>
    </header>

    <div class="scrollable">

      <!-- 2. INTRO -->
      <div class="intro section bg-drk fg-lit">
        <div class="col1">
          <img src="./resources/images/banner.jpg" alt="">
        </div>
        <div class="col2">
          <h2>Learn something new everyday</h2>
          <p>Enjoy studying under shady oaks of our peaceful, warm outdoor classrooms!</p>
          <div class="button bg-lit fg-drk">
            <span>Start here!</span>
          </div>
        </div>
      </div>


      <!-- 3. INFO -->
      <div class="info section bg-lit fg-drk">

        <div class="col col1">
          <img src="./resources/images/information-main.jpg" alt="">
          <h2>It doesn't hurt to keep practicing!</h2>
          <div class="quote">
            <p>"When considering candidates for the most sought after positions, graduates of Colmar Academy aren't particularly more prepared than other those of other colleges, but the fact they chose Colmar demonstrates a higher degree of intelligence."</p>
            <p>Emanuel, Sr Strategist at Hiring.com</p>
          </div>
        </div>

        <div class="col col2">

          <div class="info-box">
            <div class="small-pic">
              <img src="./resources/images/information-orientation.jpg" alt="" class="desktop">
              <img src="./resources/images/information-orientation-mobile.jpg" alt="" class="mobile">
            </div>
            <div class="info-text-div">
              <h3>Orientation date</h3>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="info-box">
            <div class="small-pic">
              <img src="./resources/images/information-campus.jpg" alt="" class="desktop">
              <img src="./resources/images/information-campus-mobile.jpg" alt="" class="mobile">
            </div>
            <div class="info-text-div">
              <h3>Our campus</h3>
              <p>Find which campus is close by you</p>
              <a href="#">Read more</a>
            </div>
          </div>

          <div class="info-box">
            <div class="small-pic">
              <img src="./resources/images/information-guest-lecture.jpg" alt="" class="desktop">
              <img src="./resources/images/information-guest-lecture-mobile.jpg" alt="" class="mobile">
            </div>
            <div class="info-text-div">
              <h3>Our guest lecture</h3>
              <p>Join a keynote with Oliver Sack about music in medical treatment</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>

      </div>

      <!-- 4. OFFERINGS -->
      <div class="offerings section bg-med fg-wht">
        <h2>Start learning</h2>

        <div class="courses-box">

          <div class="course-box">
            <img src="./resources/images/course-software.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Software engineering</h3>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>

          <div class="course-box">
            <img src="./resources/images/course-computer-art.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Computer art</h3>
              <p>COURSES</p>
              <p>Imaging and Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>

          <div class="course-box">
            <img src="./resources/images/course-design.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Design</h3>
              <p>COURSES</p>
              <p>Web Development, Mobile Development, iOT, APIs</p>
            </div>
          </div>

          <div class="course-box">
            <img src="./resources/images/course-data.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Data</h3>
              <p>COURSES</p>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>

          <div class="course-box">
            <img src="./resources/images/course-business.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Business</h3>
              <p>COURSES</p>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>

          <div class="course-box">
            <img src="./resources/images/course-marketing.jpg" alt="" class="desktop">
            <div class="info-text">
              <h3>Marketing</h3>
              <p>COURSES</p>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>


        </div>

      </div>


      <!-- 5. THESIS -->
      <div class="thesis-div section bg-drk fg-lit"">
        <div class="thesis-banner">
          <h2>Thesis Exhibit</h2>
        </div>

        <div class="thesis-showcase">
          <div class="col1">
            <video src="./resources/videos/thesis.mp4" alt="Short video clip of modern building" autoplay></video>
            <h3>Reimagine urban</h3>
            <p>"If you can dream it, you can be it. So dream big.  Sweet dreams till sunbeams find you. Sweet dreams that leave all worries behind you. But in your dreams whatever they be, Dream a little dream of me. Or don't - it's entirely up to you!"</p>
          </div>

          <div class="col2">

            <div class="info-box">
              <div class="small-pic">
                <img src="./resources/images/thesis-fisma.jpg" alt="" class="desktop">
              </div>
              <div class="info-text-div">
                <h3>Fisma: Design and Prototype</h3>
                <pp>Designer showcase of new prototype product</pp>
              </div>
            </div>

            <div class="info-box">
              <div class="small-pic">
                <img src="./resources/images/thesis-now-and-then.jpg" alt="" class="desktop">
              </div>
              <div class="info-text-div">
                <h3>Now and then</h3>
                <p>Research study about New York</>
              </div>
            </div>

          </div>

        </div>



      </div>


      <!-- 6. FOOTER -->
      <div class="footer section bg-lit fg-drk">
        <div class="copyright">
          © 2016 Colmar Academy. All rights reserved.
        </div>
        <div class="btm-nav">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>

      </div>




    </div> <!-- Non Scrollable -->


  </body>
</html>
